export const POST_PATIENT_SUCCESS = 'POST_PATIENT_SUCCESS';
export const POST_PATIENT_FAILURE = 'POST_PATIENT_FAILURE';
export const POST_ORDONNACE_SUCCESS = 'POST_ORDONNACE_SUCCESS';
export const POST_ORDONNACE_FAILURE = 'POST_ORDONNACE_FAILURE';
